# hubert-codes-maven-release

./: pom.xml  readme.md
src/main/java/codes/hubertwo/maven/release/: App.java
